<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Cleaned Boxify Dataset)' inline='true' name='federated.0tz051w0s7qlxx1895oge1tk6e6b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cleaned Boxify Dataset' name='excel-direct.0rb4tiq1h2wd2b13bl9qk0dni1w1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/pc/Downloads/Cleaned Boxify Dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0rb4tiq1h2wd2b13bl9qk0dni1w1' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:N10001:no:A1:N10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='Order' ordinal='0' />
            <column datatype='string' name='File_Type' ordinal='1' />
            <column datatype='integer' name='SKU_number' ordinal='2' />
            <column datatype='integer' name='SoldFlag' ordinal='3' />
            <column datatype='integer' name='SoldCount' ordinal='4' />
            <column datatype='string' name='MarketingType' ordinal='5' />
            <column datatype='integer' name='ReleaseNumber' ordinal='6' />
            <column datatype='integer' name='New_Release_Flag' ordinal='7' />
            <column datatype='integer' name='StrengthFactor' ordinal='8' />
            <column datatype='real' name='PriceReg' ordinal='9' />
            <column datatype='integer' name='ReleaseYear' ordinal='10' />
            <column datatype='integer' name='ItemCount' ordinal='11' />
            <column datatype='real' name='LowUserPrice' ordinal='12' />
            <column datatype='real' name='LowNetPrice' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[File_Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SKU_number]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SoldFlag]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SoldCount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MarketingType]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReleaseNumber]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New_Release_Flag]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StrengthFactor]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PriceReg]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReleaseYear]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ItemCount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LowUserPrice]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LowNetPrice]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Inventory Turnover' datatype='real' name='[Avg Inventory (copy)_211950673799225345]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([SoldCount])/ [Calculation_211950673799073792]' />
      </column>
      <column caption='Avg Inventory' datatype='real' name='[Calculation_211950673799073792]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([ItemCount])' />
      </column>
      <column caption='Avg Daily Sales' datatype='real' name='[Calculation_211950673799979011]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([SoldCount])/ 365' />
      </column>
      <column caption='Reorder Point' datatype='real' name='[Calculation_211950673800339460]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_211950673799979011]* 7' />
      </column>
      <column caption='Total Sales' datatype='integer' name='[Calculation_211950673800716293]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([SoldCount])' />
      </column>
      <column caption='File Type' datatype='string' name='[File_Type]' role='dimension' type='nominal' />
      <column caption='Stock To sales Ratio' datatype='real' name='[Inventiry Turnover (copy)_211950673799409666]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_211950673799073792]/ SUM([SoldCount])' />
      </column>
      <column caption='Item Count' datatype='integer' name='[ItemCount]' role='measure' type='quantitative' />
      <column caption='Low Net Price' datatype='real' name='[LowNetPrice]' role='measure' type='quantitative' />
      <column caption='Low User Price' datatype='real' name='[LowUserPrice]' role='measure' type='quantitative' />
      <column caption='Marketing Type' datatype='string' name='[MarketingType]' role='dimension' type='nominal' />
      <column caption='New Release Flag' datatype='integer' name='[New_Release_Flag]' role='measure' type='quantitative' />
      <column caption='Price Reg' datatype='real' name='[PriceReg]' role='measure' type='quantitative' />
      <column caption='Release Number' datatype='integer' name='[ReleaseNumber]' role='dimension' type='ordinal' />
      <column caption='Release Year' datatype='integer' name='[ReleaseYear]' role='dimension' type='quantitative' />
      <column caption='SKU number' datatype='integer' name='[SKU_number]' role='dimension' type='ordinal' />
      <column caption='Sold Count' datatype='integer' name='[SoldCount]' role='measure' type='quantitative' />
      <column caption='Sold Flag' datatype='integer' name='[SoldFlag]' role='measure' type='quantitative' />
      <column caption='Strength Factor' datatype='integer' name='[StrengthFactor]' role='measure' type='quantitative' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_6FDC1B757ABF40C5B6DE14121F1DD4CC]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Analyze sales trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold'>Analyse Sales Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Cleaned Boxify Dataset)' name='federated.0tz051w0s7qlxx1895oge1tk6e6b' />
          </datasources>
          <datasource-dependencies datasource='federated.0tz051w0s7qlxx1895oge1tk6e6b'>
            <column caption='Release Year' datatype='integer' name='[ReleaseYear]' role='dimension' type='quantitative' />
            <column caption='Sold Count' datatype='integer' name='[SoldCount]' role='measure' type='quantitative' />
            <column-instance column='[ReleaseYear]' derivation='None' name='[none:ReleaseYear:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ReleaseYear]' derivation='None' name='[none:ReleaseYear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SoldCount]' derivation='Sum' name='[sum:SoldCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tz051w0s7qlxx1895oge1tk6e6b].[none:ReleaseYear:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:ReleaseYear:ok]' member='1900' />
              <groupfilter function='member' level='[none:ReleaseYear:ok]' member='1904' />
              <groupfilter function='member' level='[none:ReleaseYear:ok]' member='1905' />
              <groupfilter function='member' level='[none:ReleaseYear:ok]' member='1914' />
              <groupfilter function='member' level='[none:ReleaseYear:ok]' member='1922' />
              <groupfilter function='member' level='[none:ReleaseYear:ok]' member='1923' />
              <groupfilter function='member' level='[none:ReleaseYear:ok]' member='1927' />
              <groupfilter function='member' level='[none:ReleaseYear:ok]' member='1931' />
              <groupfilter function='member' level='[none:ReleaseYear:ok]' member='1932' />
              <groupfilter function='member' level='[none:ReleaseYear:ok]' member='1935' />
              <groupfilter function='member' level='[none:ReleaseYear:ok]' member='1941' />
              <groupfilter function='member' level='[none:ReleaseYear:ok]' member='1945' />
              <groupfilter function='member' level='[none:ReleaseYear:ok]' member='1946' />
              <groupfilter function='member' level='[none:ReleaseYear:ok]' member='1948' />
              <groupfilter function='member' level='[none:ReleaseYear:ok]' member='1949' />
              <groupfilter function='member' level='[none:ReleaseYear:ok]' member='1950' />
              <groupfilter function='member' level='[none:ReleaseYear:ok]' member='1951' />
              <groupfilter function='member' level='[none:ReleaseYear:ok]' member='1952' />
              <groupfilter function='member' level='[none:ReleaseYear:ok]' member='1953' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0tz051w0s7qlxx1895oge1tk6e6b].[none:ReleaseYear:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0tz051w0s7qlxx1895oge1tk6e6b].[sum:SoldCount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tz051w0s7qlxx1895oge1tk6e6b].[sum:SoldCount:qk]</rows>
        <cols>[federated.0tz051w0s7qlxx1895oge1tk6e6b].[none:ReleaseYear:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Investigate low stock items'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold'>Investigate Low Stock Item</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Cleaned Boxify Dataset)' name='federated.0tz051w0s7qlxx1895oge1tk6e6b' />
          </datasources>
          <datasource-dependencies datasource='federated.0tz051w0s7qlxx1895oge1tk6e6b'>
            <column caption='Item Count' datatype='integer' name='[ItemCount]' role='measure' type='quantitative' />
            <column caption='SKU number' datatype='integer' name='[SKU_number]' role='dimension' type='ordinal' />
            <column-instance column='[SKU_number]' derivation='None' name='[none:SKU_number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ItemCount]' derivation='Sum' name='[sum:ItemCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tz051w0s7qlxx1895oge1tk6e6b].[none:SKU_number:ok]'>
            <groupfilter expression='SUM([ItemCount]) &lt; 10' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:SKU_number:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0tz051w0s7qlxx1895oge1tk6e6b].[none:SKU_number:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tz051w0s7qlxx1895oge1tk6e6b].[sum:ItemCount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tz051w0s7qlxx1895oge1tk6e6b].[none:SKU_number:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'>Key Performance Indicator</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Cleaned Boxify Dataset)' name='federated.0tz051w0s7qlxx1895oge1tk6e6b' />
          </datasources>
          <datasource-dependencies datasource='federated.0tz051w0s7qlxx1895oge1tk6e6b'>
            <column caption='Inventory Turnover' datatype='real' name='[Avg Inventory (copy)_211950673799225345]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([SoldCount])/ [Calculation_211950673799073792]' />
            </column>
            <column caption='Avg Inventory' datatype='real' name='[Calculation_211950673799073792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([ItemCount])' />
            </column>
            <column caption='Avg Daily Sales' datatype='real' name='[Calculation_211950673799979011]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([SoldCount])/ 365' />
            </column>
            <column caption='Reorder Point' datatype='real' name='[Calculation_211950673800339460]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_211950673799979011]* 7' />
            </column>
            <column caption='Stock To sales Ratio' datatype='real' name='[Inventiry Turnover (copy)_211950673799409666]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_211950673799073792]/ SUM([SoldCount])' />
            </column>
            <column caption='Item Count' datatype='integer' name='[ItemCount]' role='measure' type='quantitative' />
            <column caption='Sold Count' datatype='integer' name='[SoldCount]' role='measure' type='quantitative' />
            <column-instance column='[Avg Inventory (copy)_211950673799225345]' derivation='User' name='[usr:Avg Inventory (copy)_211950673799225345:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_211950673800339460]' derivation='User' name='[usr:Calculation_211950673800339460:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Inventiry Turnover (copy)_211950673799409666]' derivation='User' name='[usr:Inventiry Turnover (copy)_211950673799409666:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tz051w0s7qlxx1895oge1tk6e6b].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tz051w0s7qlxx1895oge1tk6e6b].[usr:Avg Inventory (copy)_211950673799225345:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tz051w0s7qlxx1895oge1tk6e6b].[usr:Inventiry Turnover (copy)_211950673799409666:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tz051w0s7qlxx1895oge1tk6e6b].[usr:Calculation_211950673800339460:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0tz051w0s7qlxx1895oge1tk6e6b].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0tz051w0s7qlxx1895oge1tk6e6b].[usr:Avg Inventory (copy)_211950673799225345:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tz051w0s7qlxx1895oge1tk6e6b].[usr:Inventiry Turnover (copy)_211950673799409666:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tz051w0s7qlxx1895oge1tk6e6b].[Multiple Values]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0tz051w0s7qlxx1895oge1tk6e6b].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tz051w0s7qlxx1895oge1tk6e6b].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0tz051w0s7qlxx1895oge1tk6e6b].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>Total Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Cleaned Boxify Dataset)' name='federated.0tz051w0s7qlxx1895oge1tk6e6b' />
          </datasources>
          <datasource-dependencies datasource='federated.0tz051w0s7qlxx1895oge1tk6e6b'>
            <column caption='Total Sales' datatype='integer' name='[Calculation_211950673800716293]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([SoldCount])' />
            </column>
            <column caption='Sold Count' datatype='integer' name='[SoldCount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_211950673800716293]' derivation='User' name='[usr:Calculation_211950673800716293:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tz051w0s7qlxx1895oge1tk6e6b].[usr:Calculation_211950673800716293:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='low stock level'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold'>Low Stock Level</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Cleaned Boxify Dataset)' name='federated.0tz051w0s7qlxx1895oge1tk6e6b' />
          </datasources>
          <datasource-dependencies datasource='federated.0tz051w0s7qlxx1895oge1tk6e6b'>
            <column caption='Item Count' datatype='integer' name='[ItemCount]' role='measure' type='quantitative' />
            <column caption='SKU number' datatype='integer' name='[SKU_number]' role='dimension' type='ordinal' />
            <column-instance column='[SKU_number]' derivation='None' name='[none:SKU_number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ItemCount]' derivation='Sum' name='[sum:ItemCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0tz051w0s7qlxx1895oge1tk6e6b].[sum:ItemCount:qk]' included-values='in-range' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tz051w0s7qlxx1895oge1tk6e6b].[none:SKU_number:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tz051w0s7qlxx1895oge1tk6e6b].[sum:ItemCount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0tz051w0s7qlxx1895oge1tk6e6b].[sum:ItemCount:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tz051w0s7qlxx1895oge1tk6e6b].[sum:ItemCount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tz051w0s7qlxx1895oge1tk6e6b].[none:SKU_number:ok]</rows>
        <cols>[federated.0tz051w0s7qlxx1895oge1tk6e6b].[sum:ItemCount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='top category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold'>Top Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Cleaned Boxify Dataset)' name='federated.0tz051w0s7qlxx1895oge1tk6e6b' />
          </datasources>
          <datasource-dependencies datasource='federated.0tz051w0s7qlxx1895oge1tk6e6b'>
            <column caption='File Type' datatype='string' name='[File_Type]' role='dimension' type='nominal' />
            <column caption='Sold Count' datatype='integer' name='[SoldCount]' role='measure' type='quantitative' />
            <column-instance column='[File_Type]' derivation='None' name='[none:File_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[SoldCount]' derivation='Sum' name='[sum:SoldCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0tz051w0s7qlxx1895oge1tk6e6b].[sum:SoldCount:qk]' included-values='all' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tz051w0s7qlxx1895oge1tk6e6b].[none:File_Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tz051w0s7qlxx1895oge1tk6e6b].[sum:SoldCount:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0tz051w0s7qlxx1895oge1tk6e6b].[sum:SoldCount:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0tz051w0s7qlxx1895oge1tk6e6b].[sum:SoldCount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tz051w0s7qlxx1895oge1tk6e6b].[sum:SoldCount:qk]</rows>
        <cols>[federated.0tz051w0s7qlxx1895oge1tk6e6b].[none:File_Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='top selling product'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold'>Top Selling Product</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Cleaned Boxify Dataset)' name='federated.0tz051w0s7qlxx1895oge1tk6e6b' />
          </datasources>
          <datasource-dependencies datasource='federated.0tz051w0s7qlxx1895oge1tk6e6b'>
            <column caption='SKU number' datatype='integer' name='[SKU_number]' role='dimension' type='ordinal' />
            <column caption='Sold Count' datatype='integer' name='[SoldCount]' role='measure' type='quantitative' />
            <column-instance column='[SKU_number]' derivation='None' name='[none:SKU_number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SoldCount]' derivation='Sum' name='[sum:SoldCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tz051w0s7qlxx1895oge1tk6e6b].[none:SKU_number:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([SoldCount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:SKU_number:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0tz051w0s7qlxx1895oge1tk6e6b].[sum:SoldCount:qk]' included-values='all' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tz051w0s7qlxx1895oge1tk6e6b].[none:SKU_number:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tz051w0s7qlxx1895oge1tk6e6b].[sum:SoldCount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0tz051w0s7qlxx1895oge1tk6e6b].[none:SKU_number:ok]</column>
            <column>[federated.0tz051w0s7qlxx1895oge1tk6e6b].[sum:SoldCount:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tz051w0s7qlxx1895oge1tk6e6b].[sum:SoldCount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tz051w0s7qlxx1895oge1tk6e6b].[none:SKU_number:ok]</rows>
        <cols>[federated.0tz051w0s7qlxx1895oge1tk6e6b].[sum:SoldCount:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='560' maxwidth='1350' minheight='560' minwidth='1350' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (Cleaned Boxify Dataset)' name='federated.0tz051w0s7qlxx1895oge1tk6e6b' />
      </datasources>
      <datasource-dependencies datasource='federated.0tz051w0s7qlxx1895oge1tk6e6b'>
        <column caption='Item Count' datatype='integer' name='[ItemCount]' role='measure' type='quantitative' />
        <column caption='Sold Count' datatype='integer' name='[SoldCount]' role='measure' type='quantitative' />
        <column-instance column='[ItemCount]' derivation='Sum' name='[sum:ItemCount:qk]' pivot='key' type='quantitative' />
        <column-instance column='[SoldCount]' derivation='Sum' name='[sum:SoldCount:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97142' id='5' param='vert' type-v2='layout-flow' w='98814' x='593' y='1429'>
            <zone h='97142' id='6' type-v2='layout-basic' w='98814' x='593' y='1429' />
          </zone>
        </zone>
        <zone h='36964' id='7' name='Analyze sales trends' w='32222' x='370' y='19107'>
        </zone>
        <zone h='7321' id='8' name='Analyze sales trends' pane-specification-id='0' param='[federated.0tz051w0s7qlxx1895oge1tk6e6b].[sum:SoldCount:qk]' type-v2='color' w='11259' x='15556' y='18750' />
        <zone h='41071' id='9' name='top selling product' w='32370' x='370' y='57679'>
        </zone>
        <zone h='6607' id='10' name='top selling product' param='[federated.0tz051w0s7qlxx1895oge1tk6e6b].[sum:SoldCount:qk]' type-v2='filter' values='database' w='10074' x='16074' y='60000' />
        <zone h='36071' id='11' name='top category' w='39111' x='33333' y='19107'>
        </zone>
        <zone h='98036' id='13' name='Investigate low stock items' w='25704' x='73185' y='536'>
        </zone>
        <zone h='13571' id='14' name='Investigate low stock items' pane-specification-id='0' param='[federated.0tz051w0s7qlxx1895oge1tk6e6b].[sum:ItemCount:qk]' type-v2='color' w='10370' x='85185' y='3571' />
        <zone h='41250' id='15' name='low stock level' w='39185' x='33407' y='57500'>
        </zone>
        <zone h='10179' id='16' name='low stock level' param='[federated.0tz051w0s7qlxx1895oge1tk6e6b].[sum:ItemCount:qk]' type-v2='filter' values='database' w='11852' x='46222' y='58750' />
        <zone h='16964' id='17' name='KPI' show-title='false' w='28444' x='32370' y='893'>
        </zone>
        <zone h='16964' id='18' name='Total Sales' w='9926' x='62074' y='1071'>
        </zone>
        <zone forceUpdate='true' h='17321' id='19' type-v2='text' w='31556' x='370' y='357'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Public Sans' fontsize='15'>Boxify : Sales Analysis and Inventory Insights - Project</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
